#### Should include env variables from both front and back .env files

## Backend

# JWT secret for service
JWT_SECRET="save-jwt-secret"

# Mongo credentials
MONGO_USER="your-mongo-username"
MONGO_PASSWORD="your-mongo-password"

# Gmail credentials and email config
GmailUser="your-gmail@email.com"
GmailPassword="you-gmail-password"
GmailName='"TecBooks <your-email@gmail.com>"'

# Salt Rounds for Password Hashing
SALT_ROUNDS = 10

## Frontend

# .env
VITE_API_BASE_URL=http://localhost:3000/
VITE_APP_ENV=development